<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form_login.css">
    <title>Login</title>

</head>

<body>

    <div class="form-container">

        <div class="header">
            <h1>Login</h1>
        </div>


        <form action="#" class="form">
            <div class="sec-form">
                <input type="email" name="email" id="email" class="campos" placeholder="Seu email" required>
            </div>

            <div class="sec-form">
                <input type="password" name="password" id="password" class="campos" placeholder="Senha" required>
            </div>
        </form>

        <button type="submit">Entrar</button>
    </div>

</body>

</html>